<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Results</title>
    <style>
* {box-sizing: border-box}
.notbold{
    font-weight:normal;
    text-align: left;
}
.text{
   color: darkblue;
    font-size: 20px;
    font-family: "Comic Sans MS";
}
.container {
  width: 100%;
  background-color: #ddd;
}
.dis{
    color: darkblue;
    text-decoration: underline;
}
.bg{
    background-color:#ffffcc;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}
.font
        {
            font-family: "Comic Sans MS";
        }
{##}
{#.html {width: 90%; background-color: #4CAF50;}#}
{#.css {width: 60%; background-color: #ffff1a;}#}
{#.js {width: 35%; background-color: #f44336;}#}
</style>
</head>

    <div class="bg" align="center" id="piechart"></div>


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Review', 'count'],
  ['positive', {{ pos }}],
  ['negative', {{neg}}],
  ['average', {{avg}}],

]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Review Analysis', 'width':550, 'height':400,};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>



<body class="bg">
{#<h1>Sentimental Analysis</h1>#}
{##}
{#<p>Positive</p>#}
{#<div class="container">#}
{#  <div class="skills html">{{ pos }}comments</div>#}
{#</div>#}
{##}
{#<p>Average</p>#}
{#<div class="container">#}
{#  <div class="skills css">{{ avg }}comments</div>#}
{#</div>#}
{##}
{#<p>Negative</p>#}
{#<div class="container">#}
{#  <div class="skills js">{{ neg }}comments</div>#}
{#</div>#}
<div >
    <p class="dis"><b>The Results of the Sentiment analyzer:</b></p>
</div>
<table border="1">
<tr>
    <td><p  align="center" class="text"><b>COMMENT</b></p></td>

    <td><p align="center"  class="text"><b>PERCENTAGE</b></p></td>
</tr>
{% for key, value in resultans.items() %}
   <tr>
        <th class="notbold"> {{ key }} </th>
        <td align="center"><b>{{ value*100 }}</b>  </td>
   </tr>
{% endfor %}
</table>

</body>
</html>